zorroprotos/config/fs_config.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-proto/zorroprotos/config";

// List all the available languages
enum FileSystemType {
  Os = 0;
  IndexedDb = 1;
  Memory = 2;
}

// Config for the OS file system
message OsFsConfig {

}

// Config for the indexed DB file system
message IndexedDbFsConfig {
  string name = 1;
}

// Config for the in memory file system
message MemoryFsConfig {

}

// Config for a selected file system
message FileSystemConfig {
  FileSystemType type = 1;
  oneof config {
    OsFsConfig os = 2;
    IndexedDbFsConfig indexedDb = 3;
    MemoryFsConfig memory = 4;
  }
}

// Config related to the user's preferences
message FileSystemsConfig {
  map<string, FileSystemConfig> file_systems = 1;
}
