zorroprotos/tools/socket.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-proto/zorroprotos/tools";

// A socket acts as a payload for the input/output between two tools
message Socket {
  // Human representation of the expected datatype
  string kind = 1;
  // The value can take two forms
  oneof value {
    // A socket can reference an other
    string link = 2;
    // The raw data is a raw value that output from the command
    bytes raw = 3;
  }
  // The human readable value in json
  bytes json = 4;
  // Nested values can be linked or set individually
  map<string, Socket> fields = 5;
}
