zorroprotos/tools/socket.proto

syntax = "proto3";

package zorro;
option go_package = "github.com/Acedyn/zorro-proto/zorroprotos/tools";

// A socket acts as a payload for the input/output between two tools
message Socket {
  // Id representing the expected datatype
  string kind = 1;
  // The raw data is a raw protobuf that output from the command
  bytes raw = 2;
  // The human readable value in json
  bytes json = 3;
  // The descriptor full name used to unmarshall the raw data
  string descriptor = 4;
  // Nested values can be linked individually
  map<string, Socket> entries = 5;
}
